evgeni/action-lintian/action.yml
name: 'lintian'
description: 'Run lintian on a Debian package'
inputs:
  package:
    description: 'The package to run lintian on'
    default: '*.changes'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}

evgeni/action-lintian/.github/workflows/main.yml
- name: run lintian
  uses: ./
  with:
    package: 'hello_*.deb'